In [2]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [11]:
df_year = pd.read_excel('important.xlsx', sheet_name='DimAnneeScolaire')

In [12]:
df_year.drop(axis=1, columns=['Unnamed: 0','f'], inplace = True)

In [14]:
df_year

      Id   PromotionName
0   2000  Promotion 2000
1   2001  Promotion 2001
2   2002  Promotion 2002
3   2003  Promotion 2003
4   2004  Promotion 2004
5   2005  Promotion 2005
6   2006  Promotion 2006
7   2007  Promotion 2007
8   2008  Promotion 2008
9   2009  Promotion 2009
10  2010  Promotion 2010
11  2011  Promotion 2011
12  2012  Promotion 2012
13  2013  Promotion 2013
14  2014  Promotion 2014
15  2015  Promotion 2015
16  2016  Promotion 2016
17  2017  Promotion 2017
18  2018  Promotion 2018
19  2019  Promotion 2019
20  2020  Promotion 2020
21  2021  Promotion 2021

In [18]:
!pip install psycopg2

Collecting psycopg2
  Using cached psycopg2-2.8.6-cp38-cp38-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.6

In [19]:
engine = create_engine('postgresql://bob:@Billyturner@b1o0b1@@localhost:5432/newDatabase')

In [21]:
df_year.to_sql('DimSchoolYear', engine)

In [10]:
df_semestre = pd.read_excel('important.xlsx', sheet_name='DimSemestre')
df_cycle = pd.read_excel('important.xlsx', sheet_name='DimCycleEtude')
df_mention = pd.read_excel('important.xlsx', sheet_name='DimMention')
df_level = pd.read_excel('important.xlsx', sheet_name='DimNiveau')
df_ue = pd.read_excel('important.xlsx', sheet_name='DimUniteEnseignement')
df_ece = pd.read_excel('important.xlsx', sheet_name='DimCouresEnseigement')
#df_enrollement = pd.read_excel('important.xlsx', sheet_name='dimEnrollement')

In [35]:
df_ece.drop(axis=1, columns=['Unnamed: 1'], inplace =True)

In [38]:
df_semestre.to_sql('DimSemestre', engine)
df_cycle.to_sql('DimCycle', engine)
df_mention.to_sql('DimMention', engine)
df_level.to_sql('DimLevel', engine)
df_ue.to_sql('DimUe', engine)
df_ece.to_sql('DimEce', engine)

In [11]:
df_ece.head()

,course_id,id,courseName,ue_id,id_cycle,id_mention,id_level,id_semestre
0,1,1,Administratrion systeme windows,8,1,1,2,1
1,1,2,Administratrion systeme windows,8,1,1,2,2
2,2,3,initiation a la programmation,3,1,1,2,1
3,3,4,Algorithme 1,5,1,1,2,1
4,4,5,Circuit Logique,5,1,1,2,1

In [142]:
df_ece.id_level.unique()

array([2, 1, 4, 3], dtype=int64)

In [206]:
df_student = None
df_student1 =None
df_student2 =None
df_check1=None

In [207]:
import uuid 
i=0
student_id =[]
years = []
levels = []

for index in range(0,100):
    student_id.append(str(uuid.uuid1()))
    years.append(2010)
    levels.append(1)
df_student1 = pd.DataFrame(dict(student_id=student_id,year=years,id_level=levels,))
df_check1 = pd.merge(df_ece,df_student1, how = 'inner', on='id_level')
x = np.random.normal(loc=75, scale=20, size=(df_check1.shape[0],))
df_check1['grade'] = x

In [208]:
df_student1

                              student_id  year  id_level
0   301af8e1-0ff8-11eb-9bab-706655577882  2010         1
1   301af8e2-0ff8-11eb-9fc5-706655577882  2010         1
2   301af8e3-0ff8-11eb-9ed4-706655577882  2010         1
3   301af8e4-0ff8-11eb-842b-706655577882  2010         1
4   301af8e5-0ff8-11eb-9bee-706655577882  2010         1
..                                   ...   ...       ...
95  301bbca5-0ff8-11eb-b696-706655577882  2010         1
96  301bbca6-0ff8-11eb-b58a-706655577882  2010         1
97  301bbca7-0ff8-11eb-9fd3-706655577882  2010         1
98  301bbca8-0ff8-11eb-85d3-706655577882  2010         1
99  301bbca9-0ff8-11eb-933e-706655577882  2010         1

[100 rows x 3 columns]

In [209]:
df_year =df_check1.groupby(['year','id_level','student_id']).grade.mean().to_frame().reset_index()
df_temp3 = upgrade(df_year)
admin_2 =df_temp3[df_temp3.passed ==1 ]
admin_2['id_level'] =admin_2['id_level']+1
admin_2['year'] =admin_2['year']+1

<ipython-input-209-35ac9625c753>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admin_2['id_level'] =admin_2['id_level']+1
<ipython-input-209-35ac9625c753>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admin_2['year'] =admin_2['year']+1

In [210]:
admin_2

    year  id_level                            student_id      grade  passed
0   2011         2  301af8e1-0ff8-11eb-9bab-706655577882  69.648620       1
1   2011         2  301af8e2-0ff8-11eb-9fc5-706655577882  69.508203       1
2   2011         2  301af8e3-0ff8-11eb-9ed4-706655577882  70.621992       1
3   2011         2  301af8e4-0ff8-11eb-842b-706655577882  84.029843       1
4   2011         2  301af8e5-0ff8-11eb-9bee-706655577882  68.604371       1
..   ...       ...                                   ...        ...     ...
95  2011         2  301bbca5-0ff8-11eb-b696-706655577882  81.182347       1
96  2011         2  301bbca6-0ff8-11eb-b58a-706655577882  75.213231       1
97  2011         2  301bbca7-0ff8-11eb-9fd3-706655577882  72.096319       1
98  2011         2  301bbca8-0ff8-11eb-85d3-706655577882  83.960128       1
99  2011         2  301bbca9-0ff8-11eb-933e-706655577882  76.511330       1

[97 rows x 5 columns]

In [211]:
student_id =[]
years = []
levels = []
cols =['student_id','year','id_level']
for index in range(0,100):
    student_id.append(str(uuid.uuid1()))
    years.append(2011)
    levels.append(1)
df_student2 = pd.DataFrame(dict(student_id=student_id,year=years,id_level=levels))
df_student = pd.concat([df_student1,df_student2[cols],admin_2[cols]])

In [212]:
df_student.groupby('year').size()

year
2010    100
2011    197
dtype: int64

In [213]:
current_student = df_student[df_student.year==2011]

In [214]:
current_student

                              student_id  year  id_level
0   35394f03-0ff8-11eb-86fc-706655577882  2011         1
1   35394f04-0ff8-11eb-8dfb-706655577882  2011         1
2   35394f05-0ff8-11eb-bf53-706655577882  2011         1
3   35394f06-0ff8-11eb-a99a-706655577882  2011         1
4   35394f07-0ff8-11eb-a499-706655577882  2011         1
..                                   ...   ...       ...
95  301bbca5-0ff8-11eb-b696-706655577882  2011         2
96  301bbca6-0ff8-11eb-b58a-706655577882  2011         2
97  301bbca7-0ff8-11eb-9fd3-706655577882  2011         2
98  301bbca8-0ff8-11eb-85d3-706655577882  2011         2
99  301bbca9-0ff8-11eb-933e-706655577882  2011         2

[197 rows x 3 columns]

In [215]:
df_check2 = pd.merge(df_ece,current_student, how = 'inner', on='id_level')
x = np.random.normal(loc=75, scale=20, size=(df_check2.shape[0],))
df_check2['grade'] = x

In [216]:
df_year =df_check2.groupby(['year','id_level','student_id']).grade.mean().to_frame().reset_index()
df_temp3 = upgrade(df_year)
admin_3 =df_temp3[df_temp3.passed ==1 ]
admin_3['id_level'] =admin_3['id_level']+1
admin_3['year'] =admin_3['year']+1

<ipython-input-216-2e2f4e6226c0>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admin_3['id_level'] =admin_3['id_level']+1
<ipython-input-216-2e2f4e6226c0>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admin_3['year'] =admin_3['year']+1

In [217]:
admin_4 =df_temp3[df_temp3.passed ==0 ]
admin_4['id_level'] =admin_3['id_level']
admin_4['year'] =admin_3['year']+1

<ipython-input-217-68f21d20a6dd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admin_4['id_level'] =admin_3['id_level']
<ipython-input-217-68f21d20a6dd>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admin_4['year'] =admin_3['year']+1

In [218]:
student_id =[]
years = []
levels = []
cols =['student_id','year','id_level']
for index in range(0,100):
    student_id.append(str(uuid.uuid1()))
    years.append(2012)
    levels.append(1)
df_student2 = pd.DataFrame(dict(student_id=student_id,year=years,id_level=levels))
df_student = pd.concat([df_student,admin_4,df_student2[cols],admin_3[cols]])

In [221]:
df_student.groupby(['year','id_level']).size()

year    id_level
2010.0  1.0         100
2011.0  1.0         100
        2.0          97
2012.0  1.0         100
        2.0          85
        3.0          80
dtype: int64

In [ ]:
import uuid 
i=0
student_id =[]
years = []
levels = []
for year in range(2010,2011):
    for level in range(1,2):
        if level == 1:
            lenght= 100
        elif level == 2:
            lenght= 70
        elif level == 3:
            lenght= 60
        elif level == 4:
            lenght= 55
        for index in range(0,lenght):
            student_id.append(str(uuid.uuid1()))
            years.append(year)
            levels.append(level)
df_student = pd.DataFrame(dict(student_id=student_id,year=years,id_level=levels,))
df_check1 = pd.merge(df_ece,df_student1, how = 'inner', on='id_level')
x = np.random.normal(loc=75, scale=20, size=(df_check1.shape[0],))
df_check1['grade'] = x

In [107]:
df_student1

                              student_id  year  id_level
0   2f3aa8c0-0ff3-11eb-ab58-706655577882  2010         1
1   2f3aa8c1-0ff3-11eb-b8ed-706655577882  2010         1
2   2f3aa8c2-0ff3-11eb-8347-706655577882  2010         1
3   2f3aa8c3-0ff3-11eb-9bac-706655577882  2010         1
4   2f3aa8c4-0ff3-11eb-9f1c-706655577882  2010         1
..                                   ...   ...       ...
95  2f3aa91f-0ff3-11eb-b532-706655577882     4         2
96  2f3aa920-0ff3-11eb-bfb7-706655577882     4         2
97  2f3aa921-0ff3-11eb-b95f-706655577882     4         2
98  2f3aa922-0ff3-11eb-b462-706655577882     4         2
99  2f3aa923-0ff3-11eb-95cb-706655577882     4         2

[194 rows x 3 columns]

In [100]:
df_check1.shape

(91556, 12)

In [101]:
df_student1

                                student_id  year  id_level
0     db5e9a99-0ff1-11eb-927c-706655577882  2010         1
1     db5e9a9a-0ff1-11eb-9637-706655577882  2010         1
2     db5e9a9b-0ff1-11eb-bed4-706655577882  2010         1
3     db5e9a9c-0ff1-11eb-98c3-706655577882  2010         1
4     db5e9a9d-0ff1-11eb-a3b9-706655577882  2010         1
...                                    ...   ...       ...
1415  dbc32ed8-0ff1-11eb-baaf-706655577882     7         5
1419  dbc32ee0-0ff1-11eb-9cea-706655577882     7         5
1420  dbc32ee1-0ff1-11eb-a017-706655577882     7         5
1423  dc979f26-0ff1-11eb-b9a3-706655577882     7         5
1425  dc979f29-0ff1-11eb-95b9-706655577882     7         5

[2488 rows x 3 columns]

In [94]:
import uuid 
i=0
student_id =[]
years = []
levels = []
df_check1 = pd.DataFrame()
df_check2 = pd.DataFrame()
df_grade_final =None
df_student1 =None
for year in range(2010,2015):
    if year == 2010:
        for level in range(1,2):
            if level == 1:
                lenght= 100
            elif level == 2:
                lenght= 70
            elif level == 3:
                lenght= 60
            elif level == 4:
                lenght= 55

            for index in range(0,lenght):
                student_id.append(str(uuid.uuid1()))
                years.append(year)
                levels.append(level)
        df_student1 = pd.DataFrame(dict(student_id=student_id,year=years,id_level=levels,))
        df_check1 = pd.merge(df_ece,df_student1, how = 'inner', on='id_level')
        x = np.random.normal(loc=75, scale=20, size=(df_check1.shape[0],))
        df_check1['grade'] = x
        upgrade(df_check1)
    if year >=2011:
        for level in range(1,5):
            
            if level == 1:
                lenght= 100
            elif level == 2:
                lenght= 10
            else:
                lenght = 0
            for index in range(0,lenght):
                student_id.append(str(uuid.uuid1()))
                years.append(year)
                levels.append(level)
            df_student2 = pd.DataFrame(dict(student_id=student_id,year=years,id_level=levels,))
            df_year =df_check1.groupby(['year','id_level','student_id']).grade.mean().to_frame().reset_index()
            df_temp3 = upgrade(df_year)
            admin_2 =df_temp3[(df_temp3.passed ==1) & (df_temp3.year==year) ]
            admin_2['year'] = admin_2['year']+1
            admin_2['id_level'] =admin_2['id_level']+1
            admin_3 =df_temp3[(df_temp3.passed ==0) & (df_temp3.year==year) ]
            cols =['student_id','year','id_level']
            
            df_student2=pd.concat([df_student2[cols],admin_2[cols],admin_3[cols]])
            df_check2 = pd.merge(df_ece,df_student2, how = 'inner', on='id_level')
            x = np.random.normal(loc=75, scale=20, size=(df_check2.shape[0],))
            df_check2['grade'] = x
            upgrade(df_check2)
            df_check1=pd.concat([df_check1,df_check2])
df_grade_final =df_check1
all_enrolment = pd.concat([df_student1,df_student2])

<ipython-input-94-715695e27ad3>:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admin_2['year'] = admin_2['year']+1
<ipython-input-94-715695e27ad3>:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admin_2['id_level'] =admin_2['id_level']+1

In [95]:
all_enrolment.groupby(['year','id_level']).size()

year  id_level
2010  1           200
2011  1           100
      2            10
2012  1           100
      2            10
2013  1           100
      2            10
2014  1           100
      2            11
      3            41
      4            45
2015  2           100
      3           109
      4            69
      5            30
dtype: int64

In [12]:
df_check = pd.merge(df_ece,df_student, how = 'inner', on='id_level')

In [45]:
df_check1.head()

,course_id,id,courseName,ue_id,id_cycle,id_mention,id_level,id_semestre,student_id,year,grade,passed
0,1,1,Administratrion systeme windows,8,1,1,2,1,0b7f7f56-0fe8-11eb-aa73-706655577882,2010,118.840808,1
1,1,1,Administratrion systeme windows,8,1,1,2,1,0b7f7f57-0fe8-11eb-92b2-706655577882,2010,87.004123,1
2,1,1,Administratrion systeme windows,8,1,1,2,1,0b7f7f58-0fe8-11eb-8fd1-706655577882,2010,87.007420,1
3,1,1,Administratrion systeme windows,8,1,1,2,1,0b7f7f59-0fe8-11eb-bf12-706655577882,2010,91.882914,1
4,1,1,Administratrion systeme windows,8,1,1,2,1,0b7f7f5a-0fe8-11eb-92cb-706655577882,2010,124.132390,1

In [15]:
df_check[df_check['student_id']=='5c6cc77b-0fe5-11eb-a7e6-706655577882']

,course_id,id,courseName,ue_id,id_cycle,id_mention,id_level,id_semestre,student_id,year
0,1,1,Administratrion systeme windows,8,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
70,1,2,Administratrion systeme windows,8,1,1,2,2,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
140,2,3,initiation a la programmation,3,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
210,3,4,Algorithme 1,5,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
280,4,5,Circuit Logique,5,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
350,8,11,math financiere,10,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
420,9,12,Pc 1,12,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
490,12,15,structure des donnees,3,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
560,12,16,structure des donnees,3,1,1,2,2,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
630,13,17,java,3,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
700,13,18,java,3,1,1,2,2,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
770,14,19,android,3,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
840,22,27,intermediaire,12,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
910,22,28,intermediaire,12,1,1,2,2,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
980,24,30,economie,10,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
1050,25,31,gestion des pme,10,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
1120,26,32,entrepreneuriat,10,1,1,2,2,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
1190,28,34,technologie web 1,1,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
1260,30,36,math 2,2,1,1,2,2,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010
1330,32,38,pc 2,12,1,1,2,2,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010

In [16]:
df_check.shape

(2790, 10)

In [141]:
#gfg = np.random.choice(100, 1, p =[0.2, 0.1, 0.3, 0.4, 0])

In [77]:
gfg

array([3])

In [17]:

x = np.random.normal(loc=75, scale=20, size=(2790,))

In [18]:
x

array([ 42.42918946,  55.49488051,  69.66217615, ..., 109.10726192,
        87.96959344,  78.4273519 ])

In [19]:
np.mean(x)

75.13488432385898

In [20]:
df_check['grade'] = x

In [21]:
df_check.head()

,course_id,id,courseName,ue_id,id_cycle,id_mention,id_level,id_semestre,student_id,year,grade
0,1,1,Administratrion systeme windows,8,1,1,2,1,5c6cc77b-0fe5-11eb-a7e6-706655577882,2010,42.429189
1,1,1,Administratrion systeme windows,8,1,1,2,1,5c6cc77c-0fe5-11eb-8179-706655577882,2010,55.494881
2,1,1,Administratrion systeme windows,8,1,1,2,1,5c6cc77d-0fe5-11eb-b72c-706655577882,2010,69.662176
3,1,1,Administratrion systeme windows,8,1,1,2,1,5c6cc77e-0fe5-11eb-a1c8-706655577882,2010,62.989485
4,1,1,Administratrion systeme windows,8,1,1,2,1,5c6cc77f-0fe5-11eb-b427-706655577882,2010,64.969301

In [118]:
df_check[df_check['student_id']=='1a76102b-0e5d-11eb-ba67-706655577882']['grade'].mean()

76.39789752498031

In [124]:
df_year =df_check.groupby(['id_level','student_id']).grade.mean().to_frame().reset_index()

In [122]:
df_check[df_check['student_id']=='1a75e8d5-0e5d-11eb-a0a6-706655577882']

,id,courseName,ue_id,id_cycle,id_mention,id_level,id_semestre,student_id,year,grade
1403,5,Algebre,2,1,1,1,1,1a75e8d5-0e5d-11eb-a0a6-706655577882,2010,74.312270
1503,5,Algebre,2,1,1,1,2,1a75e8d5-0e5d-11eb-a0a6-706655577882,2010,45.856813
1603,6,statistique,4,1,1,1,1,1a75e8d5-0e5d-11eb-a0a6-706655577882,2010,47.318179
1703,6,statistique,4,1,1,1,2,1a75e8d5-0e5d-11eb-a0a6-706655577882,2010,43.227845
1803,7,administration,10,1,1,1,1,1a75e8d5-0e5d-11eb-a0a6-706655577882,2010,77.216204
1903,10,statistque 1,5,1,1,1,1,1a75e8d5-0e5d-11eb-a0a6-706655577882,2010,60.058629
2003,11,math 1,2,1,1,1,1,1a75e8d5-0e5d-11eb-a0a6-706655577882,2010,48.896753
2103,31,algorithme 2,5,1,1,1,2,1a75e8d5-0e5d-11eb-a0a6-706655577882,2010,84.420091

In [25]:
def upgrade(df):
    df['passed'] = 0
    for index in range(df.shape[0]):
        if (df.at[index,'grade']>= 65) and (df.at[index,'id_level'] ==1):
            df.at[index,'passed']  = 1
        elif (df.at[index,'grade']>= 70) and (df.at[index,'id_level'] ==2):
            df.at[index,'passed']  = 1
        elif (df.at[index,'grade']>= 75) and (df.at[index,'id_level'] ==3):
            df.at[index,'passed']  = 1
        elif (df.at[index,'grade']>= 80) and (df.at[index,'id_level'] ==4):
            df.at[index,'passed']  = 1
        
    return df

In [138]:
upgrade(df_check)

,id,courseName,ue_id,id_cycle,id_mention,id_level,id_semestre,student_id,year,grade,passed
0,1,Administratrion systeme windows,8,1,1,2,1,1a76102b-0e5d-11eb-ba67-706655577882,2010,75.216903,1
1,1,Administratrion systeme windows,8,1,1,2,1,1a76102c-0e5d-11eb-b89a-706655577882,2010,75.634037,1
2,1,Administratrion systeme windows,8,1,1,2,1,1a76102d-0e5d-11eb-bb53-706655577882,2010,44.980759,0
3,1,Administratrion systeme windows,8,1,1,2,1,1a76102e-0e5d-11eb-adde-706655577882,2010,71.186355,1
4,1,Administratrion systeme windows,8,1,1,2,1,1a76102f-0e5d-11eb-92c6-706655577882,2010,67.911472,0
...,...,...,...,...,...,...,...,...,...,...,...
2785,29,technologie web 2,1,1,1,3,2,1a765e1e-0e5d-11eb-80de-706655577882,2010,60.132758,0
2786,29,technologie web 2,1,1,1,3,2,1a765e1f-0e5d-11eb-82c7-706655577882,2010,60.883848,0
2787,29,technologie web 2,1,1,1,3,2,1a765e20-0e5d-11eb-95fd-706655577882,2010,59.340487,0
2788,29,technologie web 2,1,1,1,3,2,1a765e21-0e5d-11eb-accc-706655577882,2010,69.246906,0
2789,29,technologie web 2,1,1,1,3,2,1a765e22-0e5d-11eb-8d8a-706655577882,2010,68.263878,0

In [139]:
df_check.passed.unique()

array([1, 0], dtype=int64)

In [140]:
df_check.to_csv('student.csv')

In [142]:
df_check.to_sql('principalTable', engine)

In [6]:
df_student2

                               student_id  year  id_level
0    d1f9a9eb-0fe4-11eb-941d-706655577882  2011         1
1    d1f9a9ec-0fe4-11eb-ba58-706655577882  2011         1
2    d1f9a9ed-0fe4-11eb-91c2-706655577882  2011         1
3    d1f9a9ee-0fe4-11eb-b755-706655577882  2011         1
4    d1f9a9ef-0fe4-11eb-b584-706655577882  2011         1
..                                    ...   ...       ...
110  d1f9aa59-0fe4-11eb-b0d3-706655577882  2011         2
111  d1f9aa5a-0fe4-11eb-849a-706655577882  2011         2
112  d1f9aa5b-0fe4-11eb-950d-706655577882  2011         2
113  d1f9aa5c-0fe4-11eb-b402-706655577882  2011         2
114  d1f9aa5d-0fe4-11eb-92bf-706655577882  2011         2

[115 rows x 3 columns]

In [22]:
df_year =df_check.groupby(['id_level','student_id']).grade.mean().to_frame().reset_index()

In [23]:
df_year.head()

   id_level                            student_id      grade
0         1  5c6bbcd4-0fe5-11eb-9a07-706655577882  84.071832
1         1  5c6bbcd5-0fe5-11eb-949d-706655577882  79.885878
2         1  5c6bbcd6-0fe5-11eb-8202-706655577882  72.121560
3         1  5c6bbcd7-0fe5-11eb-a12a-706655577882  74.419169
4         1  5c6bbcd8-0fe5-11eb-a125-706655577882  77.891931

In [26]:
df_temp3 = upgrade(df_year)

In [27]:
df_temp3

     id_level                            student_id      grade  passed
0           1  5c6bbcd4-0fe5-11eb-9a07-706655577882  84.071832       1
1           1  5c6bbcd5-0fe5-11eb-949d-706655577882  79.885878       1
2           1  5c6bbcd6-0fe5-11eb-8202-706655577882  72.121560       1
3           1  5c6bbcd7-0fe5-11eb-a12a-706655577882  74.419169       1
4           1  5c6bbcd8-0fe5-11eb-a125-706655577882  77.891931       1
..        ...                                   ...        ...     ...
280         4  5c6d8b2a-0fe5-11eb-981b-706655577882  72.871171       0
281         4  5c6d8b2b-0fe5-11eb-b3c5-706655577882  71.438920       0
282         4  5c6d8b2c-0fe5-11eb-92b2-706655577882  56.795326       0
283         4  5c6d8b2d-0fe5-11eb-b762-706655577882  72.590545       0
284         4  5c6d8b2e-0fe5-11eb-8c63-706655577882  68.244164       0

[285 rows x 4 columns]

In [30]:
admin_2 =df_temp3[(df_temp3.id_level ==1)& (df_temp3.passed ==1) ]

In [31]:
admin_2 = admin_2[['id_level','student_id']]

In [46]:
admin_2['year'] = 2011

In [47]:
admin_2.head()

   id_level                            student_id  year
0         1  5c6bbcd4-0fe5-11eb-9a07-706655577882  2011
1         1  5c6bbcd5-0fe5-11eb-949d-706655577882  2011
2         1  5c6bbcd6-0fe5-11eb-8202-706655577882  2011
3         1  5c6bbcd7-0fe5-11eb-a12a-706655577882  2011
4         1  5c6bbcd8-0fe5-11eb-a125-706655577882  2011