In [1]:
!pip install psycopg2

Collecting psycopg2
  Using cached psycopg2-2.8.6-cp38-cp38-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.6

In [9]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import uuid 
import sqlite3
import os

In [10]:
conn = sqlite3.connect('db.sqlite3')

In [11]:
cur = conn.cursor()

In [12]:
cur

In [13]:
from sqlalchemy import create_engine

In [14]:
engine = create_engine('sqlite:///db.sqlite3', echo=True)

In [15]:
sqlite_connection = engine.connect()

2020-12-10 19:48:35,329 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-12-10 19:48:35,330 INFO sqlalchemy.engine.base.Engine ()
2020-12-10 19:48:35,331 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-12-10 19:48:35,332 INFO sqlalchemy.engine.base.Engine ()

In [9]:
!pip install decouple

Collecting decouple
  Downloading decouple-0.0.7.tar.gz (3.3 kB)
Building wheels for collected packages: decouple
  Building wheel for decouple (setup.py): started
  Building wheel for decouple (setup.py): finished with status 'done'
  Created wheel for decouple: filename=decouple-0.0.7-py3-none-any.whl size=4487 sha256=fd7b3828ec33974dda931d5dc25ec0f923142a6014ab6bd62499266942534931
  Stored in directory: c:\users\jean franco chosson\appdata\local\pip\cache\wheels\df\e5\10\ed0fddfe578a85f2b2cc180ffe178cd4720f46e56e1b2bc99a
Successfully built decouple
Installing collected packages: decouple
Successfully installed decouple-0.0.7

In [2]:
conn = create_engine('postgresql://bob:@Billyturner@b1o0b1@@localhost:5432/newDatabase')

In [3]:
def posgresql_connect(database,username,password,port=5432):
    return create_engine(f'postgresql://{username}:{password}:{port}/{database}')

In [4]:
conn = posgresql_connect(database='newDatabase',username="bob",password="@Billyturner@b1o0b1@@localhost",port=5432)

In [5]:
df_year = pd.read_excel('important_new.xlsx', sheet_name='DimAnneeScolaire')
df_semestre = pd.read_excel('important_new.xlsx', sheet_name='DimSemestre')
df_cycle = pd.read_excel('important_new.xlsx', sheet_name='DimCycleEtude')
df_mention = pd.read_excel('important_new.xlsx', sheet_name='DimMention')
df_level = pd.read_excel('important_new.xlsx', sheet_name='DimNiveau')
df_ue = pd.read_excel('important_new.xlsx', sheet_name='DimUniteEnseignement')
df_ece = pd.read_excel('important_new.xlsx', sheet_name='DimCouresEnseigement')
df_satisfaction = pd.read_excel('important_new.xlsx', sheet_name='DimSatisfaction')
#df_enrollement = pd.read_excel('important.xlsx', sheet_name='dimEnrollement')

In [6]:
df_ece['id_prof'] = [str(uuid.uuid4()) for _ in range(len(df_ece.index))]

In [7]:
df_ece.head()

,course_id,id,courseName,ue_id,id_cycle,id_mention,id_level,id_levelname,id_semestre,id_prof,ue_Name
0,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,7c5726fe-1158-462d-be78-5c8a62a6e364,Culture Scientifique
1,1.0,2.0,Optique (OPT00p1),1,1,1,1,L0,-1,16594dae-7b24-41a2-ad54-10b0b1918e21,Culture Scientifique
2,1.0,3.0,Analyse des circuits (ACI00p1),1,1,1,1,L0,-1,03ea5f05-18d9-4253-90fe-c72c7082e575,Culture Scientifique
3,1.0,4.0,"Mathématiques (algèbre, analyse, probabilités ...",1,1,1,1,L0,-1,476e3a2b-706c-4976-a6b2-799322c1ec19,Culture Scientifique
4,1.0,5.0,Introduction à l'Informatique (Outils Internet...,2,1,1,1,L0,-1,2ea9190f-5770-43f6-91da-db66b98b27e3,Informatique et Programmation

In [8]:
def upgrade(df):
    df['passed'] = 0
    for index in range(df.shape[0]):
        if (df.at[index,'grade']>= 65) and (df.at[index,'id_level'] ==1):
            df.at[index,'passed']  = 1
        elif (df.at[index,'grade']>= 70) and (df.at[index,'id_level'] ==2):
            df.at[index,'passed']  = 1
        elif (df.at[index,'grade']>= 75) and (df.at[index,'id_level'] ==3):
            df.at[index,'passed']  = 1
        elif (df.at[index,'grade']>= 80) and (df.at[index,'id_level'] ==4):
            df.at[index,'passed']  = 1
        
    return df

In [9]:
def new_enrolment1(began_year=1996,end_year=2020,id_levels=[1,2,3,4]):
    i=0
    student_id =[]
    years = []
    levels = []
    sex = []
    vaccation = []
    level_name = []
    c =0
    lenght =0
    for year in range(began_year,end_year):
        if year == began_year:
            for id_level in id_levels:
                
                if id_level == 1:
                    lenght =100
                    lv_name = "L0"
                elif id_level==2:
                    lenght =85
                    lv_name = "L1"
                elif id_level==3:
                    lenght = 75
                    lv_name = "L2"
                elif id_level==4:
                    lenght = 60
                    lv_name = "L3"
                for index in range(0,lenght):
                    
                   
                    student_id.append(str(uuid.uuid1()))
                    sex.append(np.random.choice([0,1], p = [0.3,0.7] ))
                    years.append(year)
                    levels.append(id_level)
                    level_name.append(lv_name)
                    
        else:
            for id_level in [1,2]:
                if id_level == 1:
                    #print(year,id_level)
                    lenght =100
                    lv_name = "L0"
                elif id_level==2:
                    lenght =25
                    lv_name = "L1"
                else:
                    lenght =0
                
                for index in range(0,lenght):
                    student_id.append(str(uuid.uuid1()))
                    sex.append(np.random.choice([0,1], p = [0.3,0.7] ))
                    years.append(year)
                    levels.append(id_level)
                    level_name.append(lv_name)
   
    df_enrolement = pd.DataFrame(dict(student_id=student_id,gender=sex,year=years,id_level=levels,level_name=level_name))  
    df_enrolement['status'] = 'new enrolled'
    return df_enrolement

In [10]:
def new_enrolment2(began_year=1996,end_year=2020,id_levels=[1,2,3,4]):
    i=0
    student_id =[]
    sex = []
    years = []
    levels = []
    level_name = []
    c =0
    lenght =0
    for year in range(began_year,end_year):
        
            for id_level in [1,2]:
                if id_level == 1:
                    lenght =100
                    lv_name = "L0"
                elif id_level==2:
                    lenght =15
                    lv_name = "L1"
                else:
                    lenght =0
                
                for index in range(0,lenght):
                    student_id.append(str(uuid.uuid1()))
                    sex.append(np.random.choice([0,1], p = [0.3,0.7] ))
                    years.append(year)
                    levels.append(id_level)
                    level_name.append(lv_name)
   
    df_enrolement = pd.DataFrame(dict(student_id=student_id,gender=sex,year=years,id_level=levels,level_name=level_name))  
    df_enrolement['status'] = 'new enrolled'
    return df_enrolement

In [11]:
def simulate_promo(student_enrolmemnt,number_year):
    palmares=[]
    admin_list =[]
    echech_list =[]
    min_year = min(list(student_enrolmemnt.year.unique()))
    max_year = min_year+number_year+1
    for year in range(min_year,max_year):

        current_promo = student_enrolmemnt[student_enrolmemnt.year == year]
        df_check1 = pd.merge(df_ece,current_promo, how = 'inner', on='id_level')
        
        df_check1['vaccation'] = np.nan
        df_check1.loc[df_check1.id_level==1, 'vaccation'] = 0
        df_check1.loc[df_check1.id_level!=1, 'vaccation'] = np.random.binomial(1, 
                                                                     0.7, 
                                                                     len(df_check1.loc[df_check1.id_level!=1, 'vaccation']))
        df_check1['vaccation'] = df_check1['vaccation'].astype(int)
        
        x = np.random.normal(loc=75, scale=20, size=(df_check1.shape[0],))
        df_check1['grade'] =x
        df_check1.loc[df_check1.grade >100,'grade']=100
        df_check1 = upgrade(df_check1)
        df_year =df_check1.groupby(['id_level','year','student_id','gender', 'vaccation']).grade.mean().to_frame().reset_index()
        df_temp3 = upgrade(df_year)
        admins = df_temp3.loc[df_temp3.passed ==1,['student_id','year','id_level','gender', 'vaccation']]
       
        for index in admins.index:
           
            if admins.at[index,'id_level'] <=4:
                admins.at[index,'year'] =admins.at[index,'year']+1
                admins.at[index,'id_level'] =admins.at[index,'id_level']+1
                admins.at[index,'status'] ='new passed'
        echec = df_temp3.loc[df_temp3.passed ==0,['student_id','year','id_level','gender', 'vaccation']]
       
        for index in echec.index: 
            if echec.at[index,'id_level'] >=2 and echec.at[index,'id_level'] <=4:
                echec.at[index,'year'] =echec.at[index,'year']+1
                echec.at[index,'status'] ='new failed'

            else:
                echec.at[index,'status'] ='removed'
        
        echec =echec[echec.status !='removed']      
        new_student = new_enrolment2(began_year=year+1,end_year=year+2)
        student_enrolmemnt = pd.concat([student_enrolmemnt,new_student,admins,echec])
        palmares.append(df_check1)
        admin_list.append(admins)
        echech_list.append(echec)
        
    palmares =pd.concat(palmares)    
    admin_list =pd.concat(admin_list)
    echech_list=pd.concat(echech_list)
    
    
    return student_enrolmemnt,palmares,admin_list,echech_list

In [12]:
def radom_student_generator(begin_year=1996,number_year=24):
    student_enrolmemnt = new_enrolment1(began_year=begin_year,end_year=begin_year+number_year,id_levels=[1,2,3,4])
    student_enrolmemnt,palmares,admins,echecs =simulate_promo(student_enrolmemnt,number_year=number_year)
    return student_enrolmemnt,palmares,admins,echecs

In [13]:
student_enrolmemnt,palmares,admins,echecs =radom_student_generator()

In [182]:
admins

,student_id,year,id_level,gender,vaccation,status
0,4185e3b1-23e3-11eb-833b-706655577882,1997,2,0,0,new passed
1,4185e3b2-23e3-11eb-bc98-706655577882,1997,2,1,0,new passed
2,4185e3b3-23e3-11eb-859e-706655577882,1997,2,0,0,new passed
3,418609fd-23e3-11eb-bdc8-706655577882,1997,2,1,0,new passed
4,418609fe-23e3-11eb-880c-706655577882,1997,2,1,0,new passed
...,...,...,...,...,...,...
13525,7efe7bc5-23e3-11eb-868f-706655577882,2021,5,0,0,new passed
13529,7efe7bc7-23e3-11eb-932f-706655577882,2021,5,1,0,new passed
13533,84976f63-23e3-11eb-a52b-706655577882,2021,5,1,0,new passed
13541,84976f6b-23e3-11eb-b80c-706655577882,2021,5,1,0,new passed
13547,84976f6f-23e3-11eb-ab1a-706655577882,2021,5,1,0,new passed

In [48]:
np.random.binomial(1, 0.8, 10)

array([0, 0, 1, 0, 1, 1, 1, 0, 0, 1])

In [63]:
students_follow_up =pd.pivot_table(student_enrolmemnt,index='year',columns=['id_level','status'],values='student_id',aggfunc='count')

In [14]:
df_year.to_sql('DimAnneeScolaire',con=conn,if_exists='replace')
df_semestre.to_sql('DimSemestre',con=conn,if_exists='replace')
df_cycle.to_sql('DimCycleEtude',con=conn,if_exists='replace') 
df_mention.to_sql('DimMention',con=conn,if_exists='replace')
df_level.to_sql('DimNiveau',con=conn,if_exists='replace')
df_ue.to_sql('DimUniteEnseignement',con=conn,if_exists='replace')
df_ece.to_sql('DimCouresEnseigement',con=conn,if_exists='replace')
student_enrolmemnt.to_sql('Student',con=conn,if_exists='replace')
palmares.to_sql('Palmares',con=conn,if_exists='replace')
admins.to_sql('Passed',con=conn,if_exists='replace')
echecs.to_sql('Failed',con=conn,if_exists='replace')
#students_follow_up.to_sql('StudentFollowUp',con=conn,if_exists='replace')
#df_enrollement = pd.read_excel('important.xlsx', sheet_name='dimEnrollement')

In [33]:
#students_follow_up.to_sql('StudentFollowUp',con=conn,if_exists='replace')

In [65]:
echecs.head()

                               student_id  year  id_level  gender      status
101  1ed5c7af-1872-11eb-b29f-f90132858066  1997         2       1  new failed
109  1ed5eeb6-1872-11eb-be4a-f90132858066  1997         2       1  new failed
110  1ed5eeb7-1872-11eb-a163-f90132858066  1997         2       1  new failed
111  1ed5eeb8-1872-11eb-b956-f90132858066  1997         2       1  new failed
125  1ed5eec6-1872-11eb-bd99-f90132858066  1997         2       1  new failed

In [66]:
students_follow_up

id_level            1            2                                  3  \
status   new enrolled new enrolled new failed new passed new enrolled
year
1996            100.0         75.0        NaN        NaN         65.0
1997            200.0         30.0       14.0       88.0          NaN
1998            200.0         30.0       23.0      183.0          NaN
1999            200.0         30.0       47.0      176.0          NaN
2000            200.0         30.0       44.0      182.0          NaN
2001            200.0         30.0       49.0      184.0          NaN
2002            200.0         30.0       45.0      190.0          NaN
2003            200.0         30.0       55.0      182.0          NaN
2004            200.0         30.0       46.0      180.0          NaN
2005            200.0         30.0       41.0      188.0          NaN
2006            200.0         30.0       40.0      185.0          NaN
2007            200.0         30.0       43.0      186.0          NaN
2008            200.0         30.0       49.0      185.0          NaN
2009            200.0         30.0       43.0      183.0          NaN
2010            200.0         30.0       40.0      184.0          NaN
2011            200.0         30.0       51.0      179.0          NaN
2012            200.0         30.0       35.0      178.0          NaN
2013            200.0         30.0       41.0      184.0          NaN
2014            200.0         30.0       37.0      178.0          NaN
2015            200.0         30.0       46.0      183.0          NaN
2016            200.0         30.0       38.0      177.0          NaN
2017            200.0         30.0       45.0      185.0          NaN
2018            200.0         30.0       42.0      183.0          NaN
2019            200.0         30.0       40.0      185.0          NaN
2020            100.0         15.0       38.0      174.0          NaN
2021            100.0         15.0       32.0       93.0          NaN

id_level                                  4                                5
status   new failed new passed new enrolled new failed new passed new passed
year
1996            NaN        NaN         50.0        NaN        NaN        NaN
1997           39.0       61.0          NaN       32.0       26.0       18.0
1998           54.0      109.0          NaN       40.0       46.0       18.0
1999           84.0      189.0          NaN       56.0       79.0       30.0
2000          150.0      209.0          NaN       90.0      123.0       45.0
2001          200.0      207.0          NaN      146.0      159.0       67.0
2002          217.0      218.0          NaN      206.0      190.0       99.0
2003          256.0      210.0          NaN      265.0      179.0      131.0
2004          265.0      221.0          NaN      277.0      201.0      167.0
2005          267.0      215.0          NaN      314.0      219.0      164.0
2006          271.0      219.0          NaN      349.0      211.0      184.0
2007          265.0      212.0          NaN      373.0      225.0      187.0
2008          264.0      210.0          NaN      383.0      213.0      215.0
2009          268.0      221.0          NaN      391.0      206.0      205.0
2010          243.0      216.0          NaN      398.0      246.0      199.0
2011          250.0      203.0          NaN      421.0      209.0      223.0
2012          257.0      225.0          NaN      418.0      196.0      212.0
2013          261.0      202.0          NaN      415.0      221.0      199.0
2014          273.0      218.0          NaN      423.0      190.0      213.0
2015          264.0      199.0          NaN      405.0      227.0      208.0
2016          270.0      221.0          NaN      443.0      193.0      189.0
2017          264.0      200.0          NaN      413.0      227.0      223.0
2018          267.0      218.0          NaN      425.0      197.0      215.0
2019          284.0      215.0          NaN      391.0      201.0      231.0
2020          298.0      217.0          NaN      401.0      201.0      191.0
2021          295.0      195.0          NaN      413.0      220.0      189.0

In [67]:
student_enrolmemnt

,student_id,gender,year,id_level,status
0,1ed4b645-1872-11eb-8303-f90132858066,1,1996,1,new enrolled
1,1ed4dd5b-1872-11eb-a284-f90132858066,1,1996,1,new enrolled
2,1ed4dd5c-1872-11eb-b098-f90132858066,1,1996,1,new enrolled
3,1ed4dd5d-1872-11eb-a0a0-f90132858066,0,1996,1,new enrolled
4,1ed4dd5e-1872-11eb-bb4e-f90132858066,1,1996,1,new enrolled
...,...,...,...,...,...
1438,24982eeb-1872-11eb-b1cf-f90132858066,1,2021,4,new failed
1439,24982eec-1872-11eb-9141-f90132858066,1,2021,4,new failed
1440,24e6ecbb-1872-11eb-93fb-f90132858066,1,2021,4,new failed
1442,24e6ecc1-1872-11eb-9ee0-f90132858066,0,2021,4,new failed
1443,24e6ecc3-1872-11eb-8fe1-f90132858066,1,2021,4,new failed

In [68]:
students_follow_up.reset_index()

id_level  year            1            2                                  3  \
status         new enrolled new enrolled new failed new passed new enrolled
0         1996        100.0         75.0        NaN        NaN         65.0
1         1997        200.0         30.0       14.0       88.0          NaN
2         1998        200.0         30.0       23.0      183.0          NaN
3         1999        200.0         30.0       47.0      176.0          NaN
4         2000        200.0         30.0       44.0      182.0          NaN
5         2001        200.0         30.0       49.0      184.0          NaN
6         2002        200.0         30.0       45.0      190.0          NaN
7         2003        200.0         30.0       55.0      182.0          NaN
8         2004        200.0         30.0       46.0      180.0          NaN
9         2005        200.0         30.0       41.0      188.0          NaN
10        2006        200.0         30.0       40.0      185.0          NaN
11        2007        200.0         30.0       43.0      186.0          NaN
12        2008        200.0         30.0       49.0      185.0          NaN
13        2009        200.0         30.0       43.0      183.0          NaN
14        2010        200.0         30.0       40.0      184.0          NaN
15        2011        200.0         30.0       51.0      179.0          NaN
16        2012        200.0         30.0       35.0      178.0          NaN
17        2013        200.0         30.0       41.0      184.0          NaN
18        2014        200.0         30.0       37.0      178.0          NaN
19        2015        200.0         30.0       46.0      183.0          NaN
20        2016        200.0         30.0       38.0      177.0          NaN
21        2017        200.0         30.0       45.0      185.0          NaN
22        2018        200.0         30.0       42.0      183.0          NaN
23        2019        200.0         30.0       40.0      185.0          NaN
24        2020        100.0         15.0       38.0      174.0          NaN
25        2021        100.0         15.0       32.0       93.0          NaN

id_level                                  4                                5
status   new failed new passed new enrolled new failed new passed new passed
0               NaN        NaN         50.0        NaN        NaN        NaN
1              39.0       61.0          NaN       32.0       26.0       18.0
2              54.0      109.0          NaN       40.0       46.0       18.0
3              84.0      189.0          NaN       56.0       79.0       30.0
4             150.0      209.0          NaN       90.0      123.0       45.0
5             200.0      207.0          NaN      146.0      159.0       67.0
6             217.0      218.0          NaN      206.0      190.0       99.0
7             256.0      210.0          NaN      265.0      179.0      131.0
8             265.0      221.0          NaN      277.0      201.0      167.0
9             267.0      215.0          NaN      314.0      219.0      164.0
10            271.0      219.0          NaN      349.0      211.0      184.0
11            265.0      212.0          NaN      373.0      225.0      187.0
12            264.0      210.0          NaN      383.0      213.0      215.0
13            268.0      221.0          NaN      391.0      206.0      205.0
14            243.0      216.0          NaN      398.0      246.0      199.0
15            250.0      203.0          NaN      421.0      209.0      223.0
16            257.0      225.0          NaN      418.0      196.0      212.0
17            261.0      202.0          NaN      415.0      221.0      199.0
18            273.0      218.0          NaN      423.0      190.0      213.0
19            264.0      199.0          NaN      405.0      227.0      208.0
20            270.0      221.0          NaN      443.0      193.0      189.0
21            264.0      200.0          NaN      413.0      227.0      223.0
22            267.0      218.0          NaN      425.0      197.0      215.0
23            284.0      215.0          NaN      391.0      201.0      231.0
24            298.0      217.0          NaN      401.0      201.0      191.0
25            295.0      195.0          NaN      413.0      220.0      189.0

In [ ]:
student_enrolmemnt,palmares,admins,echecs

In [147]:
palmares

,course_id,id,courseName,ue_id,id_cycle,id_mention,id_level,id_levelname,id_semestre,id_prof,ue_Name,student_id,gender,year,level_name,status,grade,passed,vaccation
0,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,bbd0284e-80d2-4fa5-968f-5b351342c5f0,Culture Scientifique,3680f826-23dd-11eb-b4c5-706655577882,1,1996,L0,new enrolled,50.566483,0,1
1,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,bbd0284e-80d2-4fa5-968f-5b351342c5f0,Culture Scientifique,36811e21-23dd-11eb-91c0-706655577882,1,1996,L0,new enrolled,54.970607,0,1
2,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,bbd0284e-80d2-4fa5-968f-5b351342c5f0,Culture Scientifique,36811e22-23dd-11eb-b530-706655577882,1,1996,L0,new enrolled,71.659801,1,1
3,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,bbd0284e-80d2-4fa5-968f-5b351342c5f0,Culture Scientifique,36811e23-23dd-11eb-8e22-706655577882,1,1996,L0,new enrolled,100.000000,1,1
4,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,bbd0284e-80d2-4fa5-968f-5b351342c5f0,Culture Scientifique,36811e24-23dd-11eb-8f4c-706655577882,1,1996,L0,new enrolled,66.140751,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65569,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,80d76b2f-56d4-41e6-8481-43ffead8ab58,Electronique 6 (ELEC6),561101cc-23dd-11eb-81a0-706655577882,1,2020,NaN,new failed,86.463315,1,0
65570,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,80d76b2f-56d4-41e6-8481-43ffead8ab58,Electronique 6 (ELEC6),561101cd-23dd-11eb-beba-706655577882,1,2020,NaN,new failed,50.452027,0,1
65571,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,80d76b2f-56d4-41e6-8481-43ffead8ab58,Electronique 6 (ELEC6),561101d1-23dd-11eb-a42f-706655577882,1,2020,NaN,new failed,89.188476,1,1
65572,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,80d76b2f-56d4-41e6-8481-43ffead8ab58,Electronique 6 (ELEC6),561101d6-23dd-11eb-b6f0-706655577882,0,2020,NaN,new failed,87.743221,1,1
65573,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,80d76b2f-56d4-41e6-8481-43ffead8ab58,Electronique 6 (ELEC6),561101d7-23dd-11eb-88dc-706655577882,1,2020,NaN,new failed,78.481660,0,0

In [148]:
import numpy as np
sex = []
for el in range(0,20):
    sex.append(np.random.choice([0,1], p = [0.3,0.7] ))

In [149]:
sex

[1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0]

In [150]:
student_enrolmemnt

,student_id,gender,year,id_level,level_name,status
0,3680f826-23dd-11eb-b4c5-706655577882,1,1996,1,L0,new enrolled
1,36811e21-23dd-11eb-91c0-706655577882,1,1996,1,L0,new enrolled
2,36811e22-23dd-11eb-b530-706655577882,1,1996,1,L0,new enrolled
3,36811e23-23dd-11eb-8e22-706655577882,1,1996,1,L0,new enrolled
4,36811e24-23dd-11eb-8f4c-706655577882,1,1996,1,L0,new enrolled
...,...,...,...,...,...,...
3476,587b5c37-23dd-11eb-b448-706655577882,0,2021,4,NaN,new failed
3477,587b5c39-23dd-11eb-b6f7-706655577882,0,2021,4,NaN,new failed
3478,587b827f-23dd-11eb-8fe9-706655577882,1,2021,4,NaN,new failed
3479,587b8281-23dd-11eb-a40c-706655577882,1,2021,4,NaN,new failed
3480,587b8284-23dd-11eb-ad60-706655577882,1,2021,4,NaN,new failed

In [151]:
palmares[palmares['id_level']==4]

,course_id,id,courseName,ue_id,id_cycle,id_mention,id_level,id_levelname,id_semestre,id_prof,ue_Name,student_id,gender,year,level_name,status,grade,passed,vaccation
4555,NaN,NaN,Systeme Embarqué (J2ME) (INF0701),20,1,1,4,L3,5,cb23337e-5d69-44f3-ab64-17336aec9d61,Informatique 7 (INF7),3683a8aa-23dd-11eb-a16b-706655577882,1,1996,L3,new enrolled,44.060477,0,1
4556,NaN,NaN,Systeme Embarqué (J2ME) (INF0701),20,1,1,4,L3,5,cb23337e-5d69-44f3-ab64-17336aec9d61,Informatique 7 (INF7),3683a8ab-23dd-11eb-baad-706655577882,1,1996,L3,new enrolled,70.148117,0,1
4557,NaN,NaN,Systeme Embarqué (J2ME) (INF0701),20,1,1,4,L3,5,cb23337e-5d69-44f3-ab64-17336aec9d61,Informatique 7 (INF7),3683a8ac-23dd-11eb-89c2-706655577882,1,1996,L3,new enrolled,58.686099,0,1
4558,NaN,NaN,Systeme Embarqué (J2ME) (INF0701),20,1,1,4,L3,5,cb23337e-5d69-44f3-ab64-17336aec9d61,Informatique 7 (INF7),3683a8ad-23dd-11eb-bc55-706655577882,1,1996,L3,new enrolled,48.626785,0,1
4559,NaN,NaN,Systeme Embarqué (J2ME) (INF0701),20,1,1,4,L3,5,cb23337e-5d69-44f3-ab64-17336aec9d61,Informatique 7 (INF7),3683a8ae-23dd-11eb-ae7f-706655577882,1,1996,L3,new enrolled,64.880873,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65569,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,80d76b2f-56d4-41e6-8481-43ffead8ab58,Electronique 6 (ELEC6),561101cc-23dd-11eb-81a0-706655577882,1,2020,NaN,new failed,86.463315,1,0
65570,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,80d76b2f-56d4-41e6-8481-43ffead8ab58,Electronique 6 (ELEC6),561101cd-23dd-11eb-beba-706655577882,1,2020,NaN,new failed,50.452027,0,1
65571,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,80d76b2f-56d4-41e6-8481-43ffead8ab58,Electronique 6 (ELEC6),561101d1-23dd-11eb-a42f-706655577882,1,2020,NaN,new failed,89.188476,1,1
65572,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,80d76b2f-56d4-41e6-8481-43ffead8ab58,Electronique 6 (ELEC6),561101d6-23dd-11eb-b6f0-706655577882,0,2020,NaN,new failed,87.743221,1,1
65573,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,80d76b2f-56d4-41e6-8481-43ffead8ab58,Electronique 6 (ELEC6),561101d7-23dd-11eb-88dc-706655577882,1,2020,NaN,new failed,78.481660,0,0

In [152]:
admins.

SyntaxError: invalid syntax (<ipython-input-152-ee4be8aab694>, line 1)

In [153]:
echecs

                                student_id  year  id_level  gender      status
106   36822989-23dd-11eb-bf1e-706655577882  1997         2       1  new failed
114   36822991-23dd-11eb-bda2-706655577882  1997         2       1  new failed
117   36822994-23dd-11eb-af7d-706655577882  1997         2       1  new failed
132   36824fa7-23dd-11eb-a313-706655577882  1997         2       0  new failed
133   3682766f-23dd-11eb-8748-706655577882  1997         2       0  new failed
...                                    ...   ...       ...     ...         ...
3476  587b5c37-23dd-11eb-b448-706655577882  2021         4       0  new failed
3477  587b5c39-23dd-11eb-b6f7-706655577882  2021         4       0  new failed
3478  587b827f-23dd-11eb-8fe9-706655577882  2021         4       1  new failed
3479  587b8281-23dd-11eb-a40c-706655577882  2021         4       1  new failed
3480  587b8284-23dd-11eb-ad60-706655577882  2021         4       1  new failed

[40503 rows x 5 columns]

In [15]:
res = pd.concat([admins, echecs], axis=0, sort=False)

In [16]:
rest = pd.get_dummies(res, columns=['status'], drop_first=True)

In [17]:
rest.loc[(rest.year==1997) & (rest.id_level==2), 'status_new passed'].mean()

0.7014925373134329

In [18]:
rest.to_sql('Resultat',con=conn,if_exists='replace')

In [158]:
rest

,student_id,year,id_level,gender,status_new passed
0,3680f826-23dd-11eb-b4c5-706655577882,1997,2,1,1
1,36811e21-23dd-11eb-91c0-706655577882,1997,2,1,1
2,36811e22-23dd-11eb-b530-706655577882,1997,2,1,1
3,36811e23-23dd-11eb-8e22-706655577882,1997,2,1,1
5,36811e25-23dd-11eb-896c-706655577882,1997,2,1,1
...,...,...,...,...,...
3476,587b5c37-23dd-11eb-b448-706655577882,2021,4,0,0
3477,587b5c39-23dd-11eb-b6f7-706655577882,2021,4,0,0
3478,587b827f-23dd-11eb-8fe9-706655577882,2021,4,1,0
3479,587b8281-23dd-11eb-a40c-706655577882,2021,4,1,0
3480,587b8284-23dd-11eb-ad60-706655577882,2021,4,1,0

In [200]:
palmares

,course_id,id,courseName,ue_id,id_cycle,id_mention,id_level,id_levelname,id_semestre,id_prof,ue_Name,student_id,gender,year,level_name,status,vaccation,grade,passed
0,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,e0f9731c-9d27-448b-aec1-f81703e85fc6,Culture Scientifique,97ed8d9b-23e4-11eb-b1eb-706655577882,1,1996,L0,new enrolled,0,79.298096,1
1,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,e0f9731c-9d27-448b-aec1-f81703e85fc6,Culture Scientifique,97eee616-23e4-11eb-809c-706655577882,0,1996,L0,new enrolled,0,71.292821,1
2,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,e0f9731c-9d27-448b-aec1-f81703e85fc6,Culture Scientifique,97eee617-23e4-11eb-bdea-706655577882,1,1996,L0,new enrolled,0,60.255603,0
3,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,e0f9731c-9d27-448b-aec1-f81703e85fc6,Culture Scientifique,97eee618-23e4-11eb-9491-706655577882,1,1996,L0,new enrolled,0,100.000000,1
4,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,e0f9731c-9d27-448b-aec1-f81703e85fc6,Culture Scientifique,97eee619-23e4-11eb-ae27-706655577882,1,1996,L0,new enrolled,0,80.640738,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236041,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,f5ca0fbe-0cad-454a-95af-a8b00490b3b4,Electronique 6 (ELEC6),d747fa54-23e4-11eb-9391-706655577882,1,2020,NaN,new failed,1,92.225053,1
236042,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,f5ca0fbe-0cad-454a-95af-a8b00490b3b4,Electronique 6 (ELEC6),d747fa54-23e4-11eb-9391-706655577882,1,2020,NaN,new failed,1,80.513813,1
236043,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,f5ca0fbe-0cad-454a-95af-a8b00490b3b4,Electronique 6 (ELEC6),d747fa57-23e4-11eb-bc39-706655577882,1,2020,NaN,new failed,0,76.080813,0
236044,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,f5ca0fbe-0cad-454a-95af-a8b00490b3b4,Electronique 6 (ELEC6),d748207e-23e4-11eb-8302-706655577882,0,2020,NaN,new failed,1,100.000000,1
236045,NaN,NaN,Electronique Analogique 3 (ELEC0601),30,1,1,4,L3,6,f5ca0fbe-0cad-454a-95af-a8b00490b3b4,Electronique 6 (ELEC6),d748207e-23e4-11eb-8302-706655577882,0,2020,NaN,new failed,1,79.135600,0

In [19]:
df_satisfaction = pd.merge(df_ece[['ue_Name','courseName','id_prof','ue_id','id_cycle','id_mention','id_level','id_semestre']],palmares[['student_id','course_id','courseName','gender','year','id_levelname','vaccation']], how = 'inner', on='courseName')

In [202]:
df_satisfaction

,ue_Name,courseName,id_prof,ue_id,id_cycle,id_mention,id_level,id_semestre,student_id,course_id,gender,year,id_levelname,vaccation
0,Culture Scientifique,Cinématique (CIN00p1),e0f9731c-9d27-448b-aec1-f81703e85fc6,1,1,1,1,-1,97ed8d9b-23e4-11eb-b1eb-706655577882,1.0,1,1996,L0,0
1,Culture Scientifique,Cinématique (CIN00p1),e0f9731c-9d27-448b-aec1-f81703e85fc6,1,1,1,1,-1,97eee616-23e4-11eb-809c-706655577882,1.0,0,1996,L0,0
2,Culture Scientifique,Cinématique (CIN00p1),e0f9731c-9d27-448b-aec1-f81703e85fc6,1,1,1,1,-1,97eee617-23e4-11eb-bdea-706655577882,1.0,1,1996,L0,0
3,Culture Scientifique,Cinématique (CIN00p1),e0f9731c-9d27-448b-aec1-f81703e85fc6,1,1,1,1,-1,97eee618-23e4-11eb-9491-706655577882,1.0,1,1996,L0,0
4,Culture Scientifique,Cinématique (CIN00p1),e0f9731c-9d27-448b-aec1-f81703e85fc6,1,1,1,1,-1,97eee619-23e4-11eb-ae27-706655577882,1.0,1,1996,L0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3336909,Electronique 6 (ELEC6),Electronique Analogique 3 (ELEC0601),f5ca0fbe-0cad-454a-95af-a8b00490b3b4,30,1,1,4,6,d747fa54-23e4-11eb-9391-706655577882,NaN,1,2020,L3,1
3336910,Electronique 6 (ELEC6),Electronique Analogique 3 (ELEC0601),f5ca0fbe-0cad-454a-95af-a8b00490b3b4,30,1,1,4,6,d747fa54-23e4-11eb-9391-706655577882,NaN,1,2020,L3,1
3336911,Electronique 6 (ELEC6),Electronique Analogique 3 (ELEC0601),f5ca0fbe-0cad-454a-95af-a8b00490b3b4,30,1,1,4,6,d747fa57-23e4-11eb-bc39-706655577882,NaN,1,2020,L3,0
3336912,Electronique 6 (ELEC6),Electronique Analogique 3 (ELEC0601),f5ca0fbe-0cad-454a-95af-a8b00490b3b4,30,1,1,4,6,d748207e-23e4-11eb-8302-706655577882,NaN,0,2020,L3,1
3336913,Electronique 6 (ELEC6),Electronique Analogique 3 (ELEC0601),f5ca0fbe-0cad-454a-95af-a8b00490b3b4,30,1,1,4,6,d748207e-23e4-11eb-8302-706655577882,NaN,0,2020,L3,1

In [20]:
def data_satisfaction(began_year=1996,end_year=2020,id_levels=[1,2,3,4]):
    i=0
    punctuality =[]
    syllabus_quality = []
    syllabus_following = []
    pedagogy = []
    cv = []
    c =0
    lenght =0
    len(df_ece.index)
    for ind in range(len(df_ece.index)):
        if year == began_year:
            df_enrolement = pd.DataFrame(dict(student_id=student_id,gender=sex,year=years,id_level=levels))  
            df_enrolement['status'] = 'new enrolled'
    return df_enrolement

In [21]:
x = np.round(np.random.normal(loc=2, scale=1, size=(df_satisfaction.shape[0],)),0).astype(int)
df_satisfaction['punctuality'] = x
x = np.round(np.random.normal(loc=2, scale=1, size=(df_satisfaction.shape[0],)),0).astype(int)
df_satisfaction['syllabus_quality'] = x
x = np.round(np.random.normal(loc=2, scale=1, size=(df_satisfaction.shape[0],)),0).astype(int)
df_satisfaction['syllabus_following'] = x
x = np.round(np.random.normal(loc=2, scale=1, size=(df_satisfaction.shape[0],)),0).astype(int)
df_satisfaction['pedagogy'] = x
x = np.round(np.random.normal(loc=2, scale=1, size=(df_satisfaction.shape[0],)),0).astype(int)
df_satisfaction['cv'] = x

lst = ['punctuality','syllabus_quality','syllabus_following','pedagogy','cv']

for col in lst:
    df_satisfaction.loc[df_satisfaction[col] > 4, col] = 4

df_satisfaction['note_satisfaction'] = df_satisfaction[lst].mean(axis=1)
df_satisfaction['satisfaisant'] = 0
df_satisfaction.loc[df_satisfaction.note_satisfaction>2, 'satisfaisant'] = 1

In [205]:
df_satisfaction.head()

,ue_Name,courseName,id_prof,ue_id,id_cycle,id_mention,id_level,id_semestre,student_id,course_id,...,year,id_levelname,vaccation,punctuality,syllabus_quality,syllabus_following,pedagogy,cv,note_satisfaction,satisfaisant
0,Culture Scientifique,Cinématique (CIN00p1),e0f9731c-9d27-448b-aec1-f81703e85fc6,1,1,1,1,-1,97ed8d9b-23e4-11eb-b1eb-706655577882,1.0,...,1996,L0,0,1,0,1,1,3,1.2,0
1,Culture Scientifique,Cinématique (CIN00p1),e0f9731c-9d27-448b-aec1-f81703e85fc6,1,1,1,1,-1,97eee616-23e4-11eb-809c-706655577882,1.0,...,1996,L0,0,3,3,2,0,3,2.2,1
2,Culture Scientifique,Cinématique (CIN00p1),e0f9731c-9d27-448b-aec1-f81703e85fc6,1,1,1,1,-1,97eee617-23e4-11eb-bdea-706655577882,1.0,...,1996,L0,0,2,3,1,3,3,2.4,1
3,Culture Scientifique,Cinématique (CIN00p1),e0f9731c-9d27-448b-aec1-f81703e85fc6,1,1,1,1,-1,97eee618-23e4-11eb-9491-706655577882,1.0,...,1996,L0,0,1,2,1,2,3,1.8,0
4,Culture Scientifique,Cinématique (CIN00p1),e0f9731c-9d27-448b-aec1-f81703e85fc6,1,1,1,1,-1,97eee619-23e4-11eb-ae27-706655577882,1.0,...,1996,L0,0,2,2,3,2,2,2.2,1

In [30]:
df_satisfaction.loc[(df_satisfaction.course_id==1) & 
                    (df_satisfaction.id_semestre==1) & 
                    (df_satisfaction.year==1996), 'satisfaisant'].mean()

0.32666666666666666

In [22]:
df_satisfaction.to_sql('DimSatisfaction',con=conn,if_exists='replace')

In [84]:
x = np.random.normal(loc=75, scale=20, size=(df_satisfaction.shape[0],))

In [85]:
x

array([60.1748036 , 57.91994267, 80.82746757, ..., 42.23687179,
       79.35957655, 56.95444629])

In [86]:
y = x
y

array([60.1748036 , 57.91994267, 80.82746757, ..., 42.23687179,
       79.35957655, 56.95444629])

In [89]:
np.round(x,0).astype(int)

array([60, 58, 81, ..., 42, 79, 57])

In [32]:
import pandas as pd
cours = ['Mathematiques','Francais','Creole']
vacation =['AM','PM']
mention=['L1','L2','L3']
annee= [2000,2001,2002,2003]

cours_list = []
annee_list = []
mention_list = []
vacation_list = []
for c in cours:
    for v in vacation:
        for m in mention:
            for a in annee:
                cours_list.append(c)
                annee_list.append(a)
                mention_list.append(m)
                vacation_list.append(v)
df = pd.DataFrame(dict(cours_list=cours_list,annee_list=annee_list,mention_list=mention_list,vacation_list=vacation_list))

In [34]:
df

       cours_list  annee_list mention_list vacation_list
0   Mathematiques        2000           L1            AM
1   Mathematiques        2001           L1            AM
2   Mathematiques        2002           L1            AM
3   Mathematiques        2003           L1            AM
4   Mathematiques        2000           L2            AM
..            ...         ...          ...           ...
67         Creole        2003           L2            PM
68         Creole        2000           L3            PM
69         Creole        2001           L3            PM
70         Creole        2002           L3            PM
71         Creole        2003           L3            PM

[72 rows x 4 columns]

In [25]:
df = pd.read_sql_table('Palmares', conn)

In [26]:
df.head()

,index,course_id,id,courseName,ue_id,id_cycle,id_mention,id_level,id_levelname,id_semestre,id_prof,ue_Name,student_id,gender,year,level_name,status,vaccation,grade,passed
0,0,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,7c5726fe-1158-462d-be78-5c8a62a6e364,Culture Scientifique,6dd3112a-3592-11eb-8af9-706655577882,1,1996,L0,new enrolled,0,41.473566,0
1,1,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,7c5726fe-1158-462d-be78-5c8a62a6e364,Culture Scientifique,6dd42330-3592-11eb-8c43-706655577882,1,1996,L0,new enrolled,0,77.094056,1
2,2,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,7c5726fe-1158-462d-be78-5c8a62a6e364,Culture Scientifique,6dd44964-3592-11eb-8b89-706655577882,1,1996,L0,new enrolled,0,77.431586,1
3,3,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,7c5726fe-1158-462d-be78-5c8a62a6e364,Culture Scientifique,6dd44965-3592-11eb-9964-706655577882,1,1996,L0,new enrolled,0,87.723840,1
4,4,1.0,1.0,Cinématique (CIN00p1),1,1,1,1,L0,-1,7c5726fe-1158-462d-be78-5c8a62a6e364,Culture Scientifique,6dd44966-3592-11eb-acfa-706655577882,1,1996,L0,new enrolled,0,89.491920,1

In [33]:
def total_success(year=2010,cycle=1,semestre=1,mention=1,niveau='L1'):
    conn = create_engine('postgresql://bob:@Billyturner@b1o0b1@@localhost:5432/newDatabase')
    df = pd.read_sql_table('Palmares', conn) 
    df= df[(df.id_cycle==cycle) &(df.id_levelname==niveau) &(df.id_mention==mention) &(df.year==year) &(df.id_semestre==semestre)]
    return df

In [34]:
total_success(2016,1,2,1,'L2')

Empty DataFrame
Columns: [index, course_id, id, courseName, ue_id, id_cycle, id_mention, id_level, id_levelname, id_semestre, id_prof, ue_Name, student_id, gender, year, level_name, status, vaccation, grade, passed]
Index: []